<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FruitClasser</class>
 <widget class="QMainWindow" name="FruitClasser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(33, 39, 63);
color:white;
font-weight:bold;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QFrame" name="frameZoneImage">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
background-color: rgb(33, 39, 63);
border-radius:5px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>37</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="zoneImage">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>150</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size:28px;
background-color: rgb(33, 39, 63);
border:none;</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28px;&quot;&gt; Importer une image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>37</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonImportClasser">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>59</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(12, 14, 85);
border: 1px solid rgb(60, 107, 194);
border-radius:5px;</string>
          </property>
          <property name="text">
           <string>Importer et Classer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidgetModele">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(11, 18, 41, 0.877);</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Modele1">
           <attribute name="title">
            <string>Modele 1</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="labelTraitement">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBarTraitementPrecision">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(143, 152, 172);</string>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>true</bool>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelResultat">
              <property name="styleSheet">
               <string notr="true">font-size:35px;
font-weight:bold;
color:rgb(95, 191, 255);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p  align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;La classe du fruit est ici&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color:gray;
</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(33, 39, 63);</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="text">
                          <string>Banane</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QProgressBar" name="progressBarBanane">
                         <property name="minimumSize">
                          <size>
                           <width>135</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 196, 107);</string>
                         </property>
                         <property name="value">
                          <number>0</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="text">
                          <string>Mangue</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QProgressBar" name="progressBarMangue">
                         <property name="minimumSize">
                          <size>
                           <width>135</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(241, 123, 54);</string>
                         </property>
                         <property name="value">
                          <number>0</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>Avocat</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QProgressBar" name="progressBarAvocat">
                       <property name="minimumSize">
                        <size>
                         <width>135</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(105, 228, 122);</string>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Ananas</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QProgressBar" name="progressBarAnanas">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgb(253, 215, 46);</string>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>Pasteque</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QProgressBar" name="progressBarPasteque">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(170, 206, 70);</string>
                       </property>
                       <property name="value">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Modele2">
           <attribute name="title">
            <string>Modele 2</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_130">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_117">
              <item>
               <widget class="QLabel" name="labelTraitement_2">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Traitement...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBarTraitementPrecision_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(143, 152, 172);</string>
                </property>
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelResultat_2">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;La classe du fruit est ici&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_134">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_139">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_140">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_141">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_135">
                      <item>
                       <widget class="QLabel" name="label_117">
                        <property name="text">
                         <string>Banane</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QProgressBar" name="progressBarBanane_2">
                        <property name="minimumSize">
                         <size>
                          <width>135</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="autoFillBackground">
                         <bool>false</bool>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(255, 196, 107);</string>
                        </property>
                        <property name="value">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_121">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_142">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_136">
                      <item>
                       <widget class="QLabel" name="label_118">
                        <property name="text">
                         <string>Mangue</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QProgressBar" name="progressBarMangue_2">
                        <property name="minimumSize">
                         <size>
                          <width>135</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(241, 123, 54);</string>
                        </property>
                        <property name="value">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_122">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_143">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_137">
                    <item>
                     <widget class="QLabel" name="label_119">
                      <property name="text">
                       <string>Avocat</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QProgressBar" name="progressBarAvocat_2">
                      <property name="minimumSize">
                       <size>
                        <width>135</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(105, 228, 122);</string>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_144">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_145">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_138">
                    <item>
                     <widget class="QLabel" name="label_120">
                      <property name="text">
                       <string>Ananas</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QProgressBar" name="progressBarAnanas_2">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgb(253, 215, 46);</string>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_125">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_146">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_139">
                    <item>
                     <widget class="QLabel" name="label_121">
                      <property name="text">
                       <string>Pasteque</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QProgressBar" name="progressBarPasteque_2">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(170, 206, 70);</string>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Modele3">
           <attribute name="title">
            <string>Modele 3</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_132">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_131">
              <item>
               <widget class="QLabel" name="labelTraitement_3">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Traitement...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBarTraitementPrecision_3">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(143, 152, 172);</string>
                </property>
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelResultat_3">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;La classe du fruit est ici&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_97">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_99">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_100">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_101">
                    <item>
                     <spacer name="horizontalSpacer_85">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_98">
                      <item>
                       <widget class="QLabel" name="label_85">
                        <property name="text">
                         <string>Banane</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QProgressBar" name="progressBarBanane_3">
                        <property name="minimumSize">
                         <size>
                          <width>135</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="autoFillBackground">
                         <bool>false</bool>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(255, 196, 107);</string>
                        </property>
                        <property name="value">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_86">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_102">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_99">
                      <item>
                       <widget class="QLabel" name="label_86">
                        <property name="text">
                         <string>Mangue</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QProgressBar" name="progressBarMangue_3">
                        <property name="minimumSize">
                         <size>
                          <width>135</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(241, 123, 54);</string>
                        </property>
                        <property name="value">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_87">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_103">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_100">
                    <item>
                     <widget class="QLabel" name="label_87">
                      <property name="text">
                       <string>Avocat</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QProgressBar" name="progressBarAvocat_3">
                      <property name="minimumSize">
                       <size>
                        <width>135</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(105, 228, 122);</string>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_88">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_104">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_105">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_101">
                    <item>
                     <widget class="QLabel" name="label_88">
                      <property name="text">
                       <string>Ananas</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QProgressBar" name="progressBarAnanas_3">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgb(253, 215, 46);</string>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_90">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_106">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_102">
                    <item>
                     <widget class="QLabel" name="label_89">
                      <property name="text">
                       <string>Pasteque</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QProgressBar" name="progressBarPasteque_3">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(170, 206, 70);</string>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir"/>
    <addaction name="separator"/>
    <addaction name="actionImporter"/>
    <addaction name="separator"/>
    <addaction name="actionImporter_modele"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionPerformance_des_modeles"/>
    <addaction name="separator"/>
    <addaction name="actionpoids_des_modeles"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuTools"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionImporter">
   <property name="text">
    <string>Importer</string>
   </property>
  </action>
  <action name="actionImporter_modele">
   <property name="text">
    <string>Importer modele</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionPerformance_des_modeles">
   <property name="text">
    <string>Performance des modeles</string>
   </property>
  </action>
  <action name="actionpoids_des_modeles">
   <property name="text">
    <string>poids des modeles</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
